.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
  .panel-heading
    h3.panel-title "Lets's hockey!!!"
  .panel-body
    = form_for @user_session do |f|
      .col-md-12
        .form-group.integer.required
          = f.text_field :login, class: 'form-control', placeholder: 'Email'
      .col-md-12
        .form-group
          = f.password_field :password, class: 'form-control', placeholder: 'Password'
      .col-md-12
        .form-group
          .checkbox
            label
              /= f.check_box :personal_data, checked: true
              /= 'remember me'
        = f.submit 'Sign in', id: "login-button", class: 'btn btn-success btn btn-lg btn-success btn-block', data: { disable_with: 'Wait please...' }
