doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    title LetsHockey
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header' unless current_page?('new_user_sessions')
    br
    br
    br
    .container-fluid
      p.notice
        = notice
      p.alert
        = alert
      = yield
